
sudo apt update
 1031  sudo apt install nginx -y
 1032  sudo systemctl start nginx
 1033  sudo systemctl enable nginx
 1034  sudo systemctl status nginx
 1035  sudo lsof -i :80
 1036  sudo kill -9 pid
 1039  sudo lsof -i :80
 1040  sudo systemctl start nginx
 1041  sudo lsof -i :80
 1042  sudo systemctl stop apache2.service 
 1043  sudo systemctl start nginx
 1044  sudo systemctl status nginx




sudo nano /etc/nginx/sites-available/proxmox-vnc 

Add this configuration for Nginix ...
----------------------------------------------------------------------------------
# HTTPS Server Block
server {
    listen 443 ssl;
    server_name 192.168.1.4;   //Enter your local ip

    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy Spring Boot App at /don/
    location /don/ {
        proxy_pass http://127.0.0.1:9090/don/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy Spring Boot API requests
    location /api {
        proxy_pass http://127.0.0.1:9090/api;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy Proxmox API
    location /api2/ {
        proxy_pass https://192.168.1.252:8006/api2/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_cookie_domain 192.168.1.252 192.168.1.4;
        proxy_cookie_path / /;
    }

    # Proxy all other requests to Proxmox
    location / {
        proxy_pass https://192.168.1.252:8006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_cookie_domain 192.168.1.252 192.168.1.4;
        proxy_cookie_path / /;

        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOWALL";
        add_header Content-Security-Policy "frame-ancestors *";
    }
}

# Optional: Redirect HTTP ➡️ HTTPS
server {
    listen 80;
    server_name 192.168.1.4;

    return 301 https://$host$request_uri;
}
------------------------------------------------------------------------------------------------------------------
Create a file for default Nginix configuration 
  
Command= sudo nano /etc/nginx/nginx.conf


user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip
    ##

    gzip on;

    ##
    # Proxy Headers (✅ Set only once in http block)
    ##

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    ##
    # Performance & Timeout Settings
    ##

    keepalive_timeout 65;
    client_max_body_size 10M;

    ##
    # Include Sites
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}


