spring.application.name=proxmox-vnc-api

# Set server port (Spring Boot backend will listen on this port for NGINX to proxy)
server.port=9090

# Set base context path (mounts the whole app at /don)
server.servlet.context-path=/don



# Proxmox configuration
proxmox.public-host=192.168.1.4
proxmox.username=root@pam
proxmox.password=Cyb3rP@nd@
proxmox.host=192.168.1.252
proxmox.nodes=innprox,innprox-02
proxmox.port=8006

# Enable embedded web server
spring.main.web-application-type=servlet

# Enable trust for X-Forwarded-* headers
server.forward-headers-strategy=native

# Optional: enable debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
